```sql
-- MySQL Script generated by MySQL Workbench
-- Tue Jun  6 18:55:37 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Empresa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Empresa` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Empresa` (
  `idEmpresa` INT UNSIGNED NOT NULL DEFAULT 0,
  `Nome` VARCHAR(100) NOT NULL DEFAULT 'Aquitans',
  `CNPJ` VARCHAR(20) NULL DEFAULT 0,
  `Cidade` VARCHAR(45) NULL DEFAULT 'NA',
  `UF` VARCHAR(2) NULL DEFAULT 'NA',
  `Ativo` BIT NOT NULL DEFAULT 0,
  PRIMARY KEY (`idEmpresa`),
  UNIQUE INDEX `idEmpresa_UNIQUE` (`idEmpresa` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estufa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Estufa` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Estufa` (
  `idEstufa` INT UNSIGNED NOT NULL DEFAULT 0,
  `fk_idEmpresa` INT UNSIGNED NOT NULL,
  `Nome` VARCHAR(50) NULL DEFAULT 'Estufa',
  `Tipo` INT NULL DEFAULT 0,
  `DiasCultivo` INT NULL,
  `TempAlvo` DOUBLE NOT NULL DEFAULT 0,
  `UmiAlvo` DOUBLE NOT NULL DEFAULT 0,
  `Status` TINYINT NOT NULL,
  `Notifs` JSON NULL,
  PRIMARY KEY (`idEstufa`),
  INDEX `fk_idEmpresa_idx` (`fk_idEmpresa` ASC) VISIBLE,
  CONSTRAINT `fk_idEmpresa`
    FOREIGN KEY (`fk_idEmpresa`)
    REFERENCES `mydb`.`Empresa` (`idEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Historico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Historico` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Historico` (
  `fk_idEstufa` INT UNSIGNED NOT NULL,
  `Momento` DATETIME NOT NULL COMMENT 'Após 20 entradas, deletar a mais velha\n',
  `Temp` DOUBLE NULL,
  `Umi` DOUBLE NULL,
  INDEX `fk_idEstufa_idx` (`fk_idEstufa` ASC) VISIBLE,
  CONSTRAINT `fk_idEstufa`
    FOREIGN KEY (`fk_idEstufa`)
    REFERENCES `mydb`.`Estufa` (`idEstufa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Usuarios` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Usuarios` (
  `idUsuarios` INT UNSIGNED NOT NULL,
  `fk_idEmpresa` INT UNSIGNED NOT NULL,
  `Nivel` INT UNSIGNED NOT NULL,
  `Nome` VARCHAR(100) NULL,
  `Ativo` BIT NOT NULL,
  PRIMARY KEY (`idUsuarios`),
  INDEX `fk_idEmpresa_idx` (`fk_idEmpresa` ASC) VISIBLE,
  CONSTRAINT `fk_idEmpresa`
    FOREIGN KEY (`fk_idEmpresa`)
    REFERENCES `mydb`.`Empresa` (`idEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
```